{
  "name": "lecquy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:full": "bash scripts/dev-full.sh",
    "dev:frontend": "pnpm -F @lecquy/frontend dev",
    "dev:backend": "pnpm -F @lecquy/backend dev",
    "pg:dev:start": "bash scripts/dev-pg-start.sh",
    "pg:dev:stop": "bash scripts/dev-pg-stop.sh",
    "pg:dev:status": "bash scripts/dev-pg-status.sh",
    "bundle:runtime": "node scripts/generate-runtime-bundle.mjs",
    "build": "pnpm -F @lecquy/shared build && pnpm -F @lecquy/frontend build && pnpm run bundle:runtime && pnpm -F @lecquy/backend build",
    "build:portable": "pnpm build && node scripts/prepare-portable-release.mjs",
    "build:sea": "pnpm build && node scripts/build-sea.mjs",
    "build:sea:all": "pnpm build && node scripts/build-sea.mjs macos-arm64 linux-arm64 windows-x64",
    "build:sea:macos-arm64": "pnpm build && node scripts/build-sea.mjs macos-arm64",
    "build:sea:linux-arm64": "pnpm build && node scripts/build-sea.mjs linux-arm64",
    "build:sea:windows": "pnpm build && node scripts/build-sea.mjs windows-x64",
    "build:sea:windows-x64": "pnpm build && node scripts/build-sea.mjs windows-x64",
    "build:frontend": "pnpm -F @lecquy/frontend build",
    "build:backend": "pnpm -F @lecquy/backend build",
    "lint": "pnpm -r run lint",
    "clean": "pnpm -r exec rm -rf node_modules dist && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "postject": "1.0.0-alpha.6"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
